10 ataques8.bin indiceAtaques8.bin 10
3002 2025 133.23 "BRAZIL" "PHISHING" NULO "VPN"
4150 2002 501255.13 "RUSSIA" "RANSOMWARE" NULO "BACKUP"
3505 2023 5185.11 "CHILE" NULO "EDUCATION" NULO
10000 2024 10014.23 "BRAZIL" "PHISHING" NULO "VPN"
6548 2015 256.05 "RUSSIA" "RANSOMWARE" NULO "BACKUP"
3581 2018 45.05 "CHILE" NULO "EDUCATION" NULO
5525 2017 48548.01 "BRAZIL" "PHISHING" NULO "VPN"
6669 2017 4551.00 "RUSSIA" "RANSOMWARE" NULO "BACKUP"
6666 2000 85.05 "CHILE" NULO "EDUCATION" NULO
7784 1915 1.11 "CHILE" NULO "EDUCATION" NULO
